{
  "name": "MPX",
  "version": "1.0.0",
  "description": "Library for computing streaming matrix profile",
  "keywords": "matrixprofile, mpx, timeseries",
  "repository": {
    "type": "git",
    "url": "https://github.com/franzbischoff/false.alarm.io.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/franzbischoff/false.alarm.io.git",
  "frameworks": [
    "espidf",
    "arduino"
  ],
  "platforms": [
    "native",
    "raspberrypi"
  ],
  "headers": "Mpx.hpp"
  // "build": {
  //   // "unflags": [
  //   //   "-std=gnu++14",
  //   //   "-std=gnu++11"
  //   // ],
  //   "flags": "-std=gnu++11 -pg -"
  // }
}
